BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=dev-libs/efl-9999[X,eet,fontconfig,egl?,wayland?] virtual/udev x11-apps/setxkbmap x11-libs/libXext x11-libs/libxcb x11-libs/xcb-util-keysyms x11-misc/xkeyboard-config acpi? ( sys-power/acpid ) bluetooth? ( net-wireless/bluez ) connman? ( dev-libs/efl[connman] ) exif? ( media-libs/libexif ) geolocation? ( app-misc/geoclue:2.0 ) mixer? ( >=media-libs/alsa-lib-1.0.8 ) pam? ( sys-libs/pam ) policykit? ( sys-auth/polkit ) systemd? ( sys-apps/systemd ) udisks? ( sys-fs/udisks:2 ) wayland? ( || ( dev-libs/efl[systemd] ) dev-libs/efl[drm,wayland] >=dev-libs/wayland-1.3.0 >=dev-libs/weston-1.11.0 >=x11-libs/pixman-0.31.1 >=x11-libs/libxkbcommon-0.3.1 ) xwayland? ( dev-libs/efl[X,wayland] x11-base/xwayland ) doc? ( app-doc/doxygen ) dev-util/meson
DESCRIPTION=Enlightenment DR19 window manager
EAPI=8
HOMEPAGE=https://www.enlightenment.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg git-r3
IUSE=acpi bluetooth connman doc egl exif geolocation mixer nls pam policykit systemd udisks wayland xwayland
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=dev-libs/efl-9999[X,eet,fontconfig,egl?,wayland?] virtual/udev x11-apps/setxkbmap x11-libs/libXext x11-libs/libxcb x11-libs/xcb-util-keysyms x11-misc/xkeyboard-config acpi? ( sys-power/acpid ) bluetooth? ( net-wireless/bluez ) connman? ( dev-libs/efl[connman] ) exif? ( media-libs/libexif ) geolocation? ( app-misc/geoclue:2.0 ) mixer? ( >=media-libs/alsa-lib-1.0.8 ) pam? ( sys-libs/pam ) policykit? ( sys-auth/polkit ) systemd? ( sys-apps/systemd ) udisks? ( sys-fs/udisks:2 ) wayland? ( || ( dev-libs/efl[systemd] ) dev-libs/efl[drm,wayland] >=dev-libs/wayland-1.3.0 >=dev-libs/weston-1.11.0 >=x11-libs/pixman-0.31.1 >=x11-libs/libxkbcommon-0.3.1 ) xwayland? ( dev-libs/efl[X,wayland] x11-base/xwayland )
REQUIRED_USE=xwayland? ( wayland )
SLOT=0.17/9999
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=ce6bd488512c123c6da3a30e5041c61b
