BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=dev-libs/efl-9999[X,egl?,wayland?] virtual/udev x11-libs/libxcb x11-libs/xcb-util-keysyms x11-apps/setxkbmap mixer? ( >=media-libs/alsa-lib-1.0.8 ) nls? ( sys-devel/gettext ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd ) wayland? ( >=dev-libs/wayland-1.3.0 >=dev-libs/weston-1.11.0 >=x11-libs/pixman-0.31.1 >=x11-libs/libxkbcommon-0.3.1 ) doc? ( app-doc/doxygen ) dev-util/meson
DESCRIPTION=Enlightenment DR19 window manager
EAPI=8
HOMEPAGE=https://www.enlightenment.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg git-r3
IUSE=doc +eeze egl nls pam static-libs systemd +udev ukit wayland conf-applications conf-bindings conf-dialogs conf-display conf-interaction conf-intl conf-menus conf-paths conf-performance conf-randr conf-shelves conf-theme conf-window-manipulation conf-window-remembers appmenu backlight battery bluez4 clock conf connman cpufreq everything fileman fileman-opinfo gadman geolocation ibar ibox lokker mixer msgbus music-control notification pager pager-plain quickaccess shot start syscon systray tasks time teamwork temperature tiling winlist wizard xkbswitch wl-weekeyboard wl-wl wl-x11
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=dev-libs/efl-9999[X,egl?,wayland?] virtual/udev x11-libs/libxcb x11-libs/xcb-util-keysyms x11-apps/setxkbmap mixer? ( >=media-libs/alsa-lib-1.0.8 ) nls? ( sys-devel/gettext ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd ) wayland? ( >=dev-libs/wayland-1.3.0 >=dev-libs/weston-1.11.0 >=x11-libs/pixman-0.31.1 >=x11-libs/libxkbcommon-0.3.1 )
SLOT=0.17/9999
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=f972bf9850c8658c9f736c106e4c5f00
