BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=dev-libs/efl-9999[X,eet,fontconfig,egl?,wayland?] virtual/udev x11-apps/setxkbmap x11-libs/libXext x11-libs/libxcb x11-libs/xcb-util-keysyms x11-misc/xkeyboard-config acpi? ( sys-power/acpid ) bluetooth? ( net-wireless/bluez ) connman? ( dev-libs/efl[connman] ) exif? ( media-libs/libexif ) geolocation? ( app-misc/geoclue:2.0 ) mixer? ( >=media-libs/alsa-lib-1.0.8 ) pam? ( sys-libs/pam ) policykit? ( sys-auth/polkit ) systemd? ( sys-apps/systemd ) udisks? ( sys-fs/udisks:2 ) wayland? ( || ( dev-libs/efl[systemd] ) dev-libs/efl[drm,wayland] >=dev-libs/wayland-1.3.0 >=dev-libs/weston-1.11.0 >=x11-libs/pixman-0.31.1 >=x11-libs/libxkbcommon-0.3.1 ) xwayland? ( dev-libs/efl[X,wayland] x11-base/xwayland ) doc? ( app-doc/doxygen ) dev-util/meson
DESCRIPTION=Enlightenment DR19 window manager
EAPI=8
HOMEPAGE=https://www.enlightenment.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg git-r3
IUSE=acpi bluetooth connman doc egl exif geolocation mixer nls pam policykit systemd udisks wayland xwayland
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=dev-libs/efl-9999[X,eet,fontconfig,egl?,wayland?] virtual/udev x11-apps/setxkbmap x11-libs/libXext x11-libs/libxcb x11-libs/xcb-util-keysyms x11-misc/xkeyboard-config acpi? ( sys-power/acpid ) bluetooth? ( net-wireless/bluez ) connman? ( dev-libs/efl[connman] ) exif? ( media-libs/libexif ) geolocation? ( app-misc/geoclue:2.0 ) mixer? ( >=media-libs/alsa-lib-1.0.8 ) pam? ( sys-libs/pam ) policykit? ( sys-auth/polkit ) systemd? ( sys-apps/systemd ) udisks? ( sys-fs/udisks:2 ) wayland? ( || ( dev-libs/efl[systemd] ) dev-libs/efl[drm,wayland] >=dev-libs/wayland-1.3.0 >=dev-libs/weston-1.11.0 >=x11-libs/pixman-0.31.1 >=x11-libs/libxkbcommon-0.3.1 ) xwayland? ( dev-libs/efl[X,wayland] x11-base/xwayland )
REQUIRED_USE=xwayland? ( wayland )
SLOT=0.17/9999
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	08b7183c3f4811568ee93eb0f79a89fe	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=f5646ab247f29b45fa08d000a02d0c3d
