BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=dev-libs/efl-9999[X,eet,fontconfig,wayland?] virtual/udev x11-apps/setxkbmap x11-libs/libXext x11-libs/libxcb x11-libs/xcb-util-keysyms x11-misc/xkeyboard-config acpi? ( sys-power/acpid ) bluetooth? ( net-wireless/bluez ) connman? ( dev-libs/efl[connman] ) exif? ( media-libs/libexif ) geolocation? ( app-misc/geoclue:2.0 ) mixer? ( >=media-libs/alsa-lib-1.0.8 ) pam? ( sys-libs/pam ) policykit? ( sys-auth/polkit ) systemd? ( sys-apps/systemd ) udisks? ( sys-fs/udisks:2 ) wayland? ( || ( dev-libs/efl[systemd] ) dev-libs/efl[drm,wayland] >=dev-libs/wayland-1.3.0 >=dev-libs/weston-1.11.0 >=x11-libs/pixman-0.31.1 >=x11-libs/libxkbcommon-0.3.1 ) xwayland? ( dev-libs/efl[X,wayland] x11-base/xwayland ) doc? ( app-text/doxygen )
DESCRIPTION=Enlightenment DR19 window manager
EAPI=8
HOMEPAGE=https://www.enlightenment.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg git-r3
IUSE=acpi bluetooth connman doc exif geolocation mixer nls pam policykit systemd udisks wayland xwayland
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=dev-libs/efl-9999[X,eet,fontconfig,wayland?] virtual/udev x11-apps/setxkbmap x11-libs/libXext x11-libs/libxcb x11-libs/xcb-util-keysyms x11-misc/xkeyboard-config acpi? ( sys-power/acpid ) bluetooth? ( net-wireless/bluez ) connman? ( dev-libs/efl[connman] ) exif? ( media-libs/libexif ) geolocation? ( app-misc/geoclue:2.0 ) mixer? ( >=media-libs/alsa-lib-1.0.8 ) pam? ( sys-libs/pam ) policykit? ( sys-auth/polkit ) systemd? ( sys-apps/systemd ) udisks? ( sys-fs/udisks:2 ) wayland? ( || ( dev-libs/efl[systemd] ) dev-libs/efl[drm,wayland] >=dev-libs/wayland-1.3.0 >=dev-libs/weston-1.11.0 >=x11-libs/pixman-0.31.1 >=x11-libs/libxkbcommon-0.3.1 ) xwayland? ( dev-libs/efl[X,wayland] x11-base/xwayland )
REQUIRED_USE=xwayland? ( wayland )
SLOT=0.17/9999
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	bb392d69d55c48a5483d356933a26d57	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=42921511c60cbe164ee9de7cf66b668f
