BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=dev-python/python-distutils-extra >=dev-libs/efl-1.15.0 ~dev-python/python-efl-9999 dev-python/pyxdg sys-apps/dbus x11-misc/xdg-utils net-libs/libtorrent-rasterbar[python]
DESCRIPTION=Enlightenment torrent client
EAPI=8
HOMEPAGE=https://www.enlightenment.org/about-epour
INHERIT=git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-python/python-distutils-extra >=dev-libs/efl-1.15.0 ~dev-python/python-efl-9999 dev-python/pyxdg sys-apps/dbus x11-misc/xdg-utils net-libs/libtorrent-rasterbar[python]
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=ce40fd4b8e48fe390c03d739d10c0373
