BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=dev-python/python-distutils-extra >=dev-libs/efl-1.15.0 ~dev-python/python-efl-9999 dev-python/pyxdg sys-apps/dbus x11-misc/xdg-utils net-libs/libtorrent-rasterbar[python]
DESCRIPTION=Enlightenment torrent client
EAPI=8
HOMEPAGE=https://www.enlightenment.org/about-epour
INHERIT=git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-python/python-distutils-extra >=dev-libs/efl-1.15.0 ~dev-python/python-efl-9999 dev-python/pyxdg sys-apps/dbus x11-misc/xdg-utils net-libs/libtorrent-rasterbar[python]
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=3fc673bc7c0202635422fdc674e4bbc8
