BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=>=dev-libs/efl-1.15.0 ~dev-python/python-efl-1.26.1 dev-python/pyxdg sys-apps/dbus x11-misc/xdg-utils net-libs/libtorrent-rasterbar[python]
DESCRIPTION=Enlightenment torrent client
EAPI=8
HOMEPAGE=https://git.enlightenment.org/enlightenment/epour
INHERIT=git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/efl-1.15.0 ~dev-python/python-efl-1.26.1 dev-python/pyxdg sys-apps/dbus x11-misc/xdg-utils net-libs/libtorrent-rasterbar[python]
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b34c89a5a01726c116e7240ad9dfb729
