BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/python-distutils-extra[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-libs/efl-1.15.0 ~dev-python/python-efl-9999[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=net-libs/libtorrent-rasterbar-1.0.10:=[python,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sys-apps/dbus x11-misc/xdg-utils python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Enlightenment torrent client
EAPI=7
HOMEPAGE=https://www.enlightenment.org/about-epour
IUSE=python_targets_python3_6
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=dev-python/python-distutils-extra[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-libs/efl-1.15.0 ~dev-python/python-efl-9999[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=net-libs/libtorrent-rasterbar-1.0.10:=[python,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sys-apps/dbus x11-misc/xdg-utils python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
_eclasses_=distutils-r1	f847d402a7ecea58af1958f5b4ec23da	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=0a1f55938f4ec2dc8b4a83ceff989518
