DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/python-distutils-extra >=dev-libs/efl-1.15.0 =dev-python/python-efl-9999 >=net-libs/rb_libtorrent-1.0[python] sys-apps/dbus x11-misc/xdg-utils python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Enlightenment torrent client
EAPI=5
HOMEPAGE=http://www.enlightenment.org/about-epour
IUSE=python_targets_python3_4
LICENSE=BSD-2
RDEPEND=dev-python/python-distutils-extra >=dev-libs/efl-1.15.0 =dev-python/python-efl-9999 >=net-libs/rb_libtorrent-1.0[python] sys-apps/dbus x11-misc/xdg-utils python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
SLOT=0
_eclasses_=distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	4f7ddb4119309845d6687213171ab445	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=98530aa659dda010a7306af299ad54b6
