BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/python-distutils-extra[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-libs/efl-1.15.0 ~dev-python/python-efl-9999[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=net-libs/libtorrent-rasterbar-1.0.10:=[python,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sys-apps/dbus x11-misc/xdg-utils python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Enlightenment torrent client
EAPI=7
HOMEPAGE=https://www.enlightenment.org/about-epour
IUSE=python_targets_python3_6
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=dev-python/python-distutils-extra[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-libs/efl-1.15.0 ~dev-python/python-efl-9999[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=net-libs/libtorrent-rasterbar-1.0.10:=[python,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sys-apps/dbus x11-misc/xdg-utils python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
_eclasses_=distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multibuild	40fe59465edacd730c644ec2bc197809	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0a1f55938f4ec2dc8b4a83ceff989518
