DEFINED_PHASES=compile configure install test
DEPEND=|| ( >=dev-libs/efl-1.18.0 ( <dev-libs/efl-1.18.0 >=media-libs/elementary-1.15.1 ) ) virtual/pkgconfig dev-util/meson >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2
DESCRIPTION=Feature rich terminal emulator using the Enlightenment Foundation Libraries
EAPI=6
HOMEPAGE=https://www.enlightenment.org/p.php?p=about/terminology
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=|| ( >=dev-libs/efl-1.18.0 ( <dev-libs/efl-1.18.0 >=media-libs/elementary-1.15.1 ) )
SLOT=0
SRC_URI=http://download.enlightenment.org/rel/apps/terminology/terminology-1.2.0.tar.xz
_eclasses_=meson	b953e9f7b0c7db44d8b115086b11ba16	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	80c4202f2f51d22b08be7d3299e507af	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=2d995aa14e50f5139aee4d0c7af20ccc
