DEFINED_PHASES=compile configure install test
DEPEND=|| ( >=dev-libs/efl-1.18.0 ( <dev-libs/efl-1.18.0 >=media-libs/elementary-1.15.1 ) ) virtual/pkgconfig dev-util/meson >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2
DESCRIPTION=Feature rich terminal emulator using the Enlightenment Foundation Libraries
EAPI=6
HOMEPAGE=https://www.enlightenment.org/p.php?p=about/terminology
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=|| ( >=dev-libs/efl-1.18.0 ( <dev-libs/efl-1.18.0 >=media-libs/elementary-1.15.1 ) )
SLOT=0
SRC_URI=http://download.enlightenment.org/rel/apps/terminology/terminology-1.2.0.tar.xz
_eclasses_=meson	219a0c7b8a0e2ea86faec46f940bca86	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=2d995aa14e50f5139aee4d0c7af20ccc
