BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/libintl virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=|| ( dev-libs/efl[X] dev-libs/efl[wayland] ) app-arch/lz4 >=dev-libs/efl-1.26.1[eet,fontconfig]
DESCRIPTION=Feature rich terminal emulator using the Enlightenment Foundation Libraries
EAPI=8
HOMEPAGE=https://www.enlightenment.org?p=about/terminology
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-any-r1 git-r3 xdg
IUSE=extras nls
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=|| ( dev-libs/efl[X] dev-libs/efl[wayland] ) app-arch/lz4 >=dev-libs/efl-1.26.1[eet,fontconfig]
SLOT=0
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	git-r3	875eb471682d3e1f18da124be97dcc81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b895d3e4d33bf6e5ab4540fc05747b59
