BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/libintl virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=|| ( dev-libs/efl[X] dev-libs/efl[wayland] ) app-arch/lz4 >=dev-libs/efl-1.26.1[eet,fontconfig]
DESCRIPTION=Feature rich terminal emulator using the Enlightenment Foundation Libraries
EAPI=8
HOMEPAGE=https://www.enlightenment.org?p=about/terminology
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-any-r1 git-r3 xdg
IUSE=extras nls
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=|| ( dev-libs/efl[X] dev-libs/efl[wayland] ) app-arch/lz4 >=dev-libs/efl-1.26.1[eet,fontconfig]
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b5b2c146634108c3b50cf26eb05b848a	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7	git-r3	875eb471682d3e1f18da124be97dcc81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b895d3e4d33bf6e5ab4540fc05747b59
