DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=dev-libs/efl[X] nls? ( sys-devel/gettext ) pam? ( sys-libs/pam ) consolekit? ( sys-auth/consolekit ) systemd? ( sys-apps/systemd ) dev-util/meson >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Entrance - An EFL based display manager.
EAPI=6
HOMEPAGE=https://github.com/Obsidian-StudiosInc/entrance
IUSE=consolekit debug nls pam systemd
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/efl[X] nls? ( sys-devel/gettext ) pam? ( sys-libs/pam ) consolekit? ( sys-auth/consolekit ) systemd? ( sys-apps/systemd )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	ec6bf50968c54cd38e70bf708c92c299	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d83d2b51ad58a0e286fc343550e1f6d4
