DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=dev-libs/efl[X] nls? ( sys-devel/gettext ) pam? ( sys-libs/pam ) consolekit? ( sys-auth/consolekit ) systemd? ( sys-apps/systemd ) dev-util/meson >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Entrance - An EFL based display manager.
EAPI=6
HOMEPAGE=https://github.com/Obsidian-StudiosInc/entrance
IUSE=consolekit debug nls pam systemd
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/efl[X] nls? ( sys-devel/gettext ) pam? ( sys-libs/pam ) consolekit? ( sys-auth/consolekit ) systemd? ( sys-apps/systemd )
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	meson	22b6eb3dc04a3ba65083811a5e17c913	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=2c3c2d49df90f1388a78fd8abb00e738
