BDEPEND=dev-libs/efl[X] nls? ( sys-devel/gettext ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd ) dev-build/meson >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DESCRIPTION=Entrance - An EFL based display manager.
EAPI=8
HOMEPAGE=https://github.com/wltjr/entrance
INHERIT=meson git-r3
IUSE=debug nls pam systemd
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/efl[X] nls? ( sys-devel/gettext ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	bb392d69d55c48a5483d356933a26d57	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d870e5d133e32084ec15a351304c2e8b
