# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/efl:avif - Add AV1 Image Format (AVIF) support
dev-libs/efl:bmp - Enable WBMP image loader
dev-libs/efl:connman - Add support for net-misc/connman
dev-libs/efl:dds - Enable DDS image loader
dev-libs/efl:debug - Enable extra debug codepaths, like asserts and extra output. If you want to get meaningful backtraces see https://wiki.gentoo.org/wiki/Project:Quality_Assurance/Backtraces
dev-libs/efl:doc - Documentation with Doxygen
dev-libs/efl:drm - Enable DRM engine
dev-libs/efl:eet - Enable Eet image loader
dev-libs/efl:examples - Compile examples
dev-libs/efl:fbcon - Enable support for the frame buffer in efl
dev-libs/efl:fontconfig - Enable support for fontconfig
dev-libs/efl:fribidi - Enable bidirectional text support
dev-libs/efl:gif - Enable GIF image loader
dev-libs/efl:glib - Enable dev-libs/glib support
dev-libs/efl:gstreamer - use gstreamer 1.0 support
dev-libs/efl:harfbuzz - Enable complex text shaping and layout support
dev-libs/efl:heif - Enable HEIF loader
dev-libs/efl:hyphen - Enable text hyphenation support
dev-libs/efl:ibus - Enable Intelligent Input Bus
dev-libs/efl:ico - Enable Ico image loader
dev-libs/efl:jpeg2k - Support for JPEG 2000, a wavelet-based image compression format
dev-libs/efl:jpegxl - Add JPEG XL image support
dev-libs/efl:json - Add support for json evas loader
dev-libs/efl:nls - Add Native Language Support (using gettext - GNU locale utilities)
dev-libs/efl:pdf - Add general support for PDF
dev-libs/efl:physics - Enable Bullet physics effects and support
dev-libs/efl:pmaps - Enable PMAPS image loader
dev-libs/efl:postscript - Enable support for the PostScript language (often with ghostscript-gpl or libspectre)
dev-libs/efl:psd - Enable PSD image loader
dev-libs/efl:pulseaudio - pulseaudio support
dev-libs/efl:raw - Enable libraw library for image loader
dev-libs/efl:scim - Enable Smart Common Input Method
dev-libs/efl:sdl - Enable SDL support in EFL
dev-libs/efl:svg - Add support for SVG (Scalable Vector Graphics)
dev-libs/efl:systemd - use systemd support
dev-libs/efl:test - Build tests
dev-libs/efl:tga - Enable Tga image loader
dev-libs/efl:tgv - Enable Tgv image loader
dev-libs/efl:tiff - Enable TIFF image loader
dev-libs/efl:tslib - Enable x11-libs/tslib for touchscreen events
dev-libs/efl:v4l - Include Video4Linux v2 support in the build
dev-libs/efl:vnc - Enable vnc server
dev-libs/efl:wayland - Enable Wayland
dev-libs/efl:webp - Enable WebP image loader
dev-libs/efl:xcf - Enable XCF image loader
dev-libs/efl:xim - Enable X Input Method
dev-libs/efl:xpm - Add support for XPM graphics format
dev-libs/efl:xpresent - Enable x11-libs/libXpresent support
dev-libs/efl:zeroconf - Add avahi/Zeroconf support
media-video/rage:gstreamer - Enabling gstreamer engine
media-video/rage:vlc - Enabling vlc engine
media-video/rage:xine - Enabling xine engine
x11-misc/entrance:pam - PAM support
x11-terms/terminology:extras - Install additional testing tools
x11-wm/enlightenment:connman - Control Wifi and wired networks as a user
x11-wm/enlightenment:geolocation - Geolocation
x11-wm/enlightenment:mixer - A module to provide a mixer for changing volume
x11-wm/enlightenment:xwayland - Support for XWayland
