DEFINED_PHASES=compile configure install test unpack
DEPEND=|| ( >=dev-libs/efl-1.18.0 ( <dev-libs/efl-1.18.0 >=media-libs/elementary-1.15.1 ) ) || ( dev-libs/efl[gstreamer] dev-libs/efl[xine] dev-libs/efl[vlc] ) gstreamer? ( dev-libs/efl[gstreamer] ) vlc? ( dev-libs/efl[vlc] ) xine? ( dev-libs/efl[xine] ) virtual/pkgconfig dev-util/meson >=dev-util/meson-0.40.0 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=This is a Video + Audio player mplayer style, based on EFL
EAPI=6
HOMEPAGE=https://www.enlightenment.org/about-rage
IUSE=+gstreamer vlc xine
LICENSE=BSD-2
RDEPEND=|| ( >=dev-libs/efl-1.18.0 ( <dev-libs/efl-1.18.0 >=media-libs/elementary-1.15.1 ) ) || ( dev-libs/efl[gstreamer] dev-libs/efl[xine] dev-libs/efl[vlc] ) gstreamer? ( dev-libs/efl[gstreamer] ) vlc? ( dev-libs/efl[vlc] ) xine? ( dev-libs/efl[xine] )
SLOT=0
_eclasses_=git-r3	8f6de46b0aa318aea0e8cac62ece098b	meson	eb124b9e9d7a5f1ebc89589fe73c816f	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=7d3b23ea73d2e9042648cfed4d91522e
