DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/efl-1.18.0 || ( dev-libs/efl[gstreamer] dev-libs/efl[xine] dev-libs/efl[vlc] ) gstreamer? ( dev-libs/efl[gstreamer] ) vlc? ( dev-libs/efl[vlc] ) xine? ( dev-libs/efl[xine] ) virtual/pkgconfig dev-util/meson >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=This is a Video + Audio player mplayer style, based on EFL
EAPI=6
HOMEPAGE=https://www.enlightenment.org/about-rage
IUSE=+gstreamer vlc xine
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=dev-libs/efl-1.18.0 || ( dev-libs/efl[gstreamer] dev-libs/efl[xine] dev-libs/efl[vlc] ) gstreamer? ( dev-libs/efl[gstreamer] ) vlc? ( dev-libs/efl[vlc] ) xine? ( dev-libs/efl[xine] )
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=94b0e34353331a0d1a98491789c20354
