DEFINED_PHASES=configure install prepare
DEPEND=|| ( >=dev-libs/efl-1.18.0 ( <dev-libs/efl-1.18.0 >=media-libs/elementary-1.15.1 ) ) || ( dev-libs/efl[gstreamer] dev-libs/efl[xine] dev-libs/efl[vlc] ) gstreamer? ( dev-libs/efl[gstreamer] ) vlc? ( dev-libs/efl[vlc] ) xine? ( dev-libs/efl[xine] ) virtual/pkgconfig
DESCRIPTION=This is a Video + Audio player mplayer style, based on EFL
EAPI=5
HOMEPAGE=https://www.enlightenment.org/about-rage
IUSE=+gstreamer vlc xine
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=|| ( >=dev-libs/efl-1.18.0 ( <dev-libs/efl-1.18.0 >=media-libs/elementary-1.15.1 ) ) || ( dev-libs/efl[gstreamer] dev-libs/efl[xine] dev-libs/efl[vlc] ) gstreamer? ( dev-libs/efl[gstreamer] ) vlc? ( dev-libs/efl[vlc] ) xine? ( dev-libs/efl[xine] )
SLOT=0
SRC_URI=http://download.enlightenment.org/rel/apps/rage/rage-0.2.0.tar.xz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b19803ff634e8281703d2641f939c3ba
