BDEPEND=>=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/efl-1.18.0 dev-libs/efl[gstreamer] virtual/pkgconfig dev-util/meson
DESCRIPTION=This is a Video + Audio player mplayer style, based on EFL
EAPI=8
HOMEPAGE=https://www.enlightenment.org/about-rage
INHERIT=meson git-r3
IUSE=+gstreamer vlc xine
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=dev-libs/efl-1.18.0 dev-libs/efl[gstreamer]
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=a2dd1ee377fe21dc4dc94bf00aa4baca
