DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/efl-1.18.0 || ( dev-libs/efl[gstreamer] dev-libs/efl[xine] dev-libs/efl[vlc] ) gstreamer? ( dev-libs/efl[gstreamer] ) vlc? ( dev-libs/efl[vlc] ) xine? ( dev-libs/efl[xine] ) virtual/pkgconfig dev-util/meson >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=This is a Video + Audio player mplayer style, based on EFL
EAPI=6
HOMEPAGE=https://www.enlightenment.org/about-rage
IUSE=+gstreamer vlc xine
LICENSE=BSD-2
RDEPEND=>=dev-libs/efl-1.18.0 || ( dev-libs/efl[gstreamer] dev-libs/efl[xine] dev-libs/efl[vlc] ) gstreamer? ( dev-libs/efl[gstreamer] ) vlc? ( dev-libs/efl[vlc] ) xine? ( dev-libs/efl[xine] )
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	meson	e53acc5913e5581a8a71be22731d8f36	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=8faa6e3ad956044d71a9b62c8f614901
