DEFINED_PHASES=compile configure install test
DEPEND=|| ( >=dev-libs/efl-1.18.0 ( <dev-libs/efl-1.18.0 >=media-libs/elementary-1.15.1 ) ) || ( dev-libs/efl[gstreamer] dev-libs/efl[xine] dev-libs/efl[vlc] ) gstreamer? ( dev-libs/efl[gstreamer] ) vlc? ( dev-libs/efl[vlc] ) xine? ( dev-libs/efl[xine] ) virtual/pkgconfig dev-util/meson >=dev-util/meson-0.40.0 >=dev-util/ninja-1.7.2
DESCRIPTION=This is a Video + Audio player mplayer style, based on EFL
EAPI=6
HOMEPAGE=https://www.enlightenment.org/about-rage
IUSE=+gstreamer vlc xine
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=|| ( >=dev-libs/efl-1.18.0 ( <dev-libs/efl-1.18.0 >=media-libs/elementary-1.15.1 ) ) || ( dev-libs/efl[gstreamer] dev-libs/efl[xine] dev-libs/efl[vlc] ) gstreamer? ( dev-libs/efl[gstreamer] ) vlc? ( dev-libs/efl[vlc] ) xine? ( dev-libs/efl[xine] )
SLOT=0
SRC_URI=http://download.enlightenment.org/rel/apps/rage/rage-0.3.0.tar.xz
_eclasses_=meson	ecfaf615b512dc4ff2a50a35e6b26c09	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=7d3b23ea73d2e9042648cfed4d91522e
