BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/efl-1.18.0 dev-libs/efl[gstreamer] virtual/pkgconfig dev-util/meson
DESCRIPTION=This is a Video + Audio player mplayer style, based on EFL
EAPI=8
HOMEPAGE=https://www.enlightenment.org/about-rage
INHERIT=meson git-r3
IUSE=+gstreamer vlc xine
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=dev-libs/efl-1.18.0 dev-libs/efl[gstreamer]
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=a2dd1ee377fe21dc4dc94bf00aa4baca
