DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/efl-1.18.0 || ( dev-libs/efl[gstreamer] dev-libs/efl[xine] dev-libs/efl[vlc] ) gstreamer? ( dev-libs/efl[gstreamer] ) vlc? ( dev-libs/efl[vlc] ) xine? ( dev-libs/efl[xine] ) virtual/pkgconfig dev-util/meson >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2
DESCRIPTION=This is a Video + Audio player mplayer style, based on EFL
EAPI=6
HOMEPAGE=https://www.enlightenment.org/about-rage
IUSE=+gstreamer vlc xine
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-libs/efl-1.18.0 || ( dev-libs/efl[gstreamer] dev-libs/efl[xine] dev-libs/efl[vlc] ) gstreamer? ( dev-libs/efl[gstreamer] ) vlc? ( dev-libs/efl[vlc] ) xine? ( dev-libs/efl[xine] )
SLOT=0
SRC_URI=http://download.enlightenment.org/rel/apps/rage/rage-0.3.0.tar.xz
_eclasses_=meson	29ef682942c6ff558de2f797a61790c2	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=8faa6e3ad956044d71a9b62c8f614901
